# Configuration file

ore {
    B:"Generate Nether Quartz"=false
    B:"1 Generate Nether Quartz"=false
    B:"Generate Nether Iron Ore"=false
}

terrain {
    B:"Generate Gravel and Soulsand throughout the Nether. Otherwise only generate arround height 30"=true
}


