# Configuration file

02_ores {
    I:2.00_uraniumSpawnrate=0
    I:2.01_titaniumSpawnrate=0
    I:2.02_sulfurSpawnrate=0
    I:2.03_aluminiumSpawnrate=0
    I:2.04_copperSpawnrate=0
    I:2.05_fluoriteSpawnrate=0
    I:2.06_niterSpawnrate=0
    I:2.07_tungstenSpawnrate=0
    I:2.08_leadSpawnrate=0
    I:2.09_berylliumSpawnrate=0
    I:2.10_thoriumSpawnrate=0
    I:2.11_ligniteSpawnrate=0
    I:2.12_asbestosSpawnRate=0
    I:2.13_lithiumSpawnRate=0
    I:2.14_rareEarthSpawnRate=0
    I:2.18_cinnebarSpawnRate=0
    I:2.18_cobaltSpawnRate=0
    I:2.C00_ironClusterSpawn=0
    I:2.C01_titaniumClusterSpawn=0
    I:2.C02_aluminiumClusterSpawn=0
}


