# Configuration file

general {
    # Set this to true to completely disable the ore-crushing recipes with the Engineers Hammer
    B:"Disable Hammer Crushing"=true

    # Set this to false to prevent wires from outputting GregTech EU
    B:"GregTech Compatability"=false

    # Set this to false to prevent wires from accepting and outputting EU
    B:"IC2 Compatability"=false
}


oregen {
    # Generation config for Bauxite Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Bauxite <
        0
        0
        0
        0
        0
     >

    # Generation config for Copper Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Copper <
        0
        0
        0
        0
        0
     >

    # Generation config for Lead Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Lead <
        0
        0
        0
        0
        0
     >

    # Generation config for Nickel Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Nickel <
        0
        0
        0
        0
        0
     >

    # Generation config for Silver Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Silver <
        0
        0
        0
        0
        0
     >
}