#Inventory Tweaks Configuration
#(Regarding shortcuts, all key names can be found at: http://www.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html)
#Thu Jul 06 08:45:39 CDT 2023
enableMiddleClick=true
shortcutKeyOneItem=LCONTROL, RCONTROL
shortcutKeyToUpperSection=UP
showChestButtons=true
shortcutKeyEverything=SPACE
enableConfigLoadedMesssage=false
shortcutKeyDrop=LALT, RALT
enableSounds=true
shortcutKeyToLowerSection=DOWN
version=1.5.16
enableAutoRefill=true
enableSortingOnPickup=false
enableAutoEquipArmor=false
autoRefillDamageThreshhold=5
enableServerItemSwap=true
autoRefillBeforeBreak=false
shortcutKeyAllItems=LCONTROL+LSHIFT, RCONTROL+RSHIFT
enableShortcuts=true
