# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # NetheritePlus+
    ##########################################################################################################

    config {
        B:"Disable 1.14 Nether textures (Default = false)"=true
        B:"Disable Nether Gold Ore generation (Default = false)"=true
        B:"Disable Portals Generation (Default = false)"=true
    }

}


