# Configuration file

bigreactors {
    B:blutonium=true
    B:cyanite=true
    B:enabled=false
    B:graphite=true
    B:ludicrite=true
    B:yellorium=true
}


draconicevolution {
    B:draconium=false
    B:draconiumAwakened=true
    B:enabled=true
}


enderio {
    B:conductiveIron=false
    B:darkSteel=true
    B:electricalSteel=true
    B:enabled=true
    B:energeticAlloy=false
    B:pulsatingIron=true
    B:redstoneAlloy=true
    B:soularium=true
    B:vibrantAlloy=true
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=false
    B:palladium=false
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=true
    B:fairy=true
    B:pokefennium=true
}


extrautilities {
    B:enabled=true
    B:unstable=true
}


general {
    B:aluminum=false
    B:brass=true
    B:bronze=true
    B:charcoal=false
    B:coalSingularityEasterEgg=true
    B:electrum=false
    B:enabled=true
    B:hideDisabledSingularitiesInNei=true
    B:invar=true
    B:magnesium=true
    B:osmium=true
    B:peridot=true
    B:ruby=true
    B:sapphire=true
    B:steel=false
    B:titanium=true
    B:tungsten=true
    B:uranium=true
    B:zinc=false
}


mekanism {
    B:enabled=true
    B:refinedGlowstone=true
    B:refinedObsidian=true
}


metallurgy {
    B:amordrine=false
    B:angmallen=false
    B:bitumen=true
    B:blackSteel=true
    B:celenegil=false
    B:damascusSteel=true
    B:desichalkos=false
    B:enabled=true
    B:haderoth=false
    B:hepatizon=false
    B:inolashite=false
    B:phosphorus=true
    B:potash=true
    B:quicksilver=false
    B:saltpeter=true
    B:shadowSteel=false
    B:sulfur=true
    B:tartarite=true
}


pneumaticcraft {
    B:compressedIron=false
    B:enabled=true
}


projectred {
    B:electrotine=true
    B:enabled=true
}


redstonearsenal {
    B:crystalFlux=false
    B:electrumFlux=true
    B:enabled=true
}


tinkersconstruct {
    B:aluminumBrass=true
    B:alumite=true
    B:ardite=false
    B:cobalt=false
    B:enabled=true
    B:ender=false
    B:glue=false
    B:manyullyn=true
}


vanilla {
    B:coal=false
    B:diamond=true
    B:emerald=false
    B:enabled=true
}


